commit 34cac151f259a38768b2eb4b28950a40484013e4
Merge: 4942893 6c27218
Author: Lenkura <s3853718@student.rmit.edu.au>
Date:   Thu Dec 10 23:23:56 2020 +1100

    Test commit from coreteaching

commit 4942893222297c72ae5dacb0fe72f3ce84a087fc
Author: Lenkura <s3853718@student.rmit.edu.au>
Date:   Thu Dec 10 23:18:12 2020 +1100

    Testing pushing from Coreteaching

commit 6c272182d335ef996eb3b236181385c1445f7f81
Author: Lenkura <62018399+Lenkura@users.noreply.github.com>
Date:   Thu Dec 10 18:39:54 2020 +1100

    Update index.html

commit 0bc96139736250e44e40fcf6f6680014cdcc8846
Author: Lenkura <s3853718@student.rmit.edu.au>
Date:   Thu Dec 10 16:34:18 2020 +1100

    Testing First Commit

commit a96f844ba086434890151a3e42ad7db5098fddc3
Author: Lenkura <62018399+Lenkura@users.noreply.github.com>
Date:   Wed Dec 9 23:26:31 2020 +1100

    Update index.html

commit cd8ae732ccdaab15c6b24d6fcd4456a8e6d6167f
Author: Lenkura <62018399+Lenkura@users.noreply.github.com>
Date:   Sun Dec 6 23:26:59 2020 +1100

    Update index.html

commit 8358b09d62406e28da42267c193ea4df3fdf33dd
Author: Lenkura <62018399+Lenkura@users.noreply.github.com>
Date:   Sun Dec 6 00:09:08 2020 +1100

    Update index.html

commit fc781d901bdf8f51ac3a31e4b204bcdabeb4bb51
Author: Lenkura <62018399+Lenkura@users.noreply.github.com>
Date:   Thu Dec 3 23:29:50 2020 +1100

    Update index.html

commit 2d86695d796df2644044f9c9da5bf57e2037c0e0
Author: Trevor Reynolds <trevor.reynolds@rmit.edu.au>
Date:   Sat Nov 14 15:51:19 2020 +1100

    WP2097 Initialise
    
    Starting code for WP2097 Assignments 1 - 3
